<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body id="front">
  
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
      <div class="title cfx">
        <h1>Everybody hates<br />Gantt charts.</h1>
        <h2>We have the solution</h2>
        <div class="pad-40-0-0">
          <a href="#" class="btn">Sign up for free</a>
        </div>
        <div style="padding-top: 10px;">
          or <a href="#"><b>Try the Demo</b></a>
        </div>
      </div>
      
      <div class="preview"></div>
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap wrap-thin">
      <div class="preview-bottom cfx">
        <h2>Effortless updating</h2>
        
        Plans change constantly. Drag and drop to re-organize your team's schedule.<br />Distribute the weekly workload 
        in just minutes. Everyone on your team is up to date <br />with their assignments and can check tasks "done."
        
      </div>
    </div> <!-- //wrap -->
    
    <div class="first-content">
      <div class="wrap">
        
        <div class="inner">
          <div class="text">
            <div class="cfx">
              <h2>Real-time<br />helicopter view</h2>
              Teamweek gives clear overview of who's doing what and for how long. It’s cloud based, 
              so it’s always in sync wherever you view it — even if you have multiple people 
              constantly updating the schedule.
            </div>
            <div class="pad-25-0-0">
              <img src="images/first_content_slogan.png" alt="" />
            </div>
          </div> <!-- //text -->
        </div>
      </div> <!-- //wrap -->
    </div> <!-- //first-content -->
    
    <div class="second-content">
      <div class="wrap">
        
        <div class="devices"></div>
        
        <div class="inner">
          <div class="text cfx">
            <h2>Use on multiple devices</h2>
            You can set up your team’s calendar on the web and later re-arrange it on your tablet. 
            Or use the public view link and set Teamweek up on an office TV, so everybody would know about 
            changes in the schedule and what tasks they have for the week.<br /><br />
            <img src="images/apple.png" alt="" />
          </div>
        </div>
      </div> <!-- //wrap -->
    </div> <!-- //second-content -->
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          
          <div class="sign-in-part">
            <div class="pad-25">
              <form action="/" class="sign-in-form">
                <div>
                  <input type="text" class="text-input" placeholder="Your e-mail" />
                </div>
                <div class="pad-10-0-0">
                  <input type="text" class="text-input" placeholder="Your password" />
                </div>
                <div class="cfx pad-15-0-0">
                  <div class="float-left">
                    <label><input type="checkbox" /> Remember me</label> 
                  </div>
                  <div class="float-right">
                    <a href="#" class="forgot-toggler"><b>Forgot password?</b></a>
                  </div>
                </div> <!-- //cfx -->
                <div class="pad-15-0-0 align-center">
                  <input type="submit" class="btn" value="Sign In" />
                </div>
              </form>
            </div> <!-- //pad-25 -->
            <div class="gray-box align-center pad-20">
              or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
            </div> <!-- //gray-box -->
          </div>
          <div class="forgot-part">
            <div class="pad-25">
              <form action="/" class="sign-in-form">
                <h2>Password reminder</h2>
                <div>
                  <input type="text" class="text-input" placeholder="Your e-mail" />
                </div>
                Instructions will be sent to your e-mail address
              
                <div class="pad-15-0-0 align-center">
                  <input type="submit" class="btn" value="Send" />
                </div>
              </form>
            </div> <!-- //pad-25 -->
            <div class="gray-box pad-20">
              <a href="#" class="forgot-toggler"><b>‹ Go back</b></a>
            </div> <!-- //gray-box -->
          </div>
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>