<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body>
  
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
      <div class="title">
        <h1>The Blog</h1>
      </div>
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap wrap-thin">
      <div class="pad-25-0">
        <div class="article">
          <h2>Teamweek Timer – Best Practices for Teams now on video</h2>
          <div class="article-info">
            Annika Helendi on January 16, 2013 / <a href="#">35 comments</a>
          </div>
        
          <div class="article-excerpt cfx">
            <img src="photos/blog.jpg" alt="" />
            <br /><br />
            Now you can bill time entries with easy-to-use accounting software.<br /><br />
            Toggl is now fully integrated with Margn accounting software! It’s a new accounting tool that helps you bill 
            time entries, manage receivables &amp; payables, track expenses and see how your company is doing with the 
            help of financial reports. Please read more on their blog.<br /><br />
            Click here to read more about the Timeline in our Knowledge Base. There’s definitely much more that we 
            can do with this – feel free to share your ideas and thoughts on how to make it even better for you!
          </div>
          <a href="#">Read more ›</a>
        
        </div> <!-- //article -->
        
        <div class="article">
          <h2>How is this design any different <br />from Toggl?</h2>
          <div class="article-info">
            Annika Helendi on January 16, 2013 / <a href="#">35 comments</a>
          </div>
        
          <div class="article-excerpt cfx">
            <img src="photos/blog1.jpg" alt="" />
            <br /><br />
            There are several things that prevent us from getting our work done. Excuses like “I didn’t have enough time” 
            should be forbidden, because we always have time. It’s just a matter of prioritizing and organizing it. 
            We can also blame distractions like other people, Facebook or a work environment that is not comfortable enough, 
            but actually the only thing that we should be doing is looking into the mirror. We are the only ones who 
            are in charge of our time and that is why I put together some of tips to help us get rid of time vampires.
          </div>
          <a href="#">Read more ›</a>
        
        </div> <!-- //article -->
        
        <div class="archive accordion">
 				  <h3 class="accordion-toggler">Posts archive</h3>
 				  
 				  <ul class="list">
 				    <li><span class="date">10.02.13</span><span class="name"><a href="#">Better Multitouch Support for Canvas with HammerJS</a></span></li>
            <li><span class="date">05.01.13</span><span class="name"><a href="#">Chrome Extension “Toggl Button” Has Been Open Sourced</a></span></li>
            <li><span class="date">12.08.12</span><span class="name"><a href="#">How To Avoid Time Vampires?</a></span></li>
            <li><span class="date">10.08.12</span><span class="name"><a href="#">6 Performance Tips for HTML Canvas and CreateJS</a></span></li>
            <li><span class="date">04.08.12</span><span class="name"><a href="#">Improve Your Tools, Always!</a></span></li>
            <li><span class="date">10.02.13</span><span class="name"><a href="#">Reports API Unveiled</a></span></li>
            <li><span class="date">05.01.13</span><span class="name"><a href="#">My 5 Favorite Time Management Apps &amp; Tools</a></span></li>
            <li><span class="date">12.08.12</span><span class="name"><a href="#">10 Tips For Better Time Management</a></span></li>
            <li><span class="date">10.08.12</span><span class="name"><a href="#">Add Toggl Online Timer to TeamWeek and Pivotal Tracker</a></span></li>
            <li><span class="date">04.08.12</span><span class="name"><a href="#">New Toggl Online Timer Ready for Beta Testing</a></span></li>
            <li><span class="date">10.02.13</span><span class="name"><a href="#">Switching From HTML to Canvas: First Impressions</a></span></li>
            <li><span class="date">05.01.13</span><span class="name"><a href="#">You Can Now Sync Toggl And JIRA</a></span></li>
 				  </ul>
 				</div>
      
        <div class="search-holder pad-0-0-25">
 				  <form action="/" class="search">
	 				  <div>
	 				    <input type="text" class="search-text" placeholder="Search for older posts" />
	 				    <input type="submit" class="search-submit" value="" />
	 				  </div>
	 				</form>
	 			</div>
	 			
	 			<div class="align-center pad-25-0">
	 			  <a href="#" class="link link-twitter">Follow us on Twitter</a>
	 			  <a href="#" class="link link-fb">Join us on Facebook</a>
	 			  <a href="#" class="link link-rss">Grab the newsfeed</a>
	 			</div>
        
      </div> <!-- //pad-25-0 -->
    </div> <!-- //wrap -->
    
    <div class="extra-info gray-box">
      <div class="pad-0-0-10">
        Best team management software. Period.
      </div>
      <a href="#" class="btn btn-260">Sign up for free</a>
    </div>
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          <div class="pad-25">
            <form action="/" class="sign-in-form">
              <div>
                <input type="text" class="text-input" placeholder="Your e-mail" />
              </div>
              <div class="pad-10-0-0">
                <input type="text" class="text-input" placeholder="Your password" />
              </div>
              <div class="cfx pad-15-0-0">
                <div class="float-left">
                  <label><input type="checkbox" /> Remember me</label> 
                </div>
                <div class="float-right">
                  <a href="#"><b>Forgot password?</b></a>
                </div>
              </div> <!-- //cfx -->
              <div class="pad-15-0-0 align-center">
                <input type="submit" class="btn" value="Sign In" />
              </div>
            </form>
          </div> <!-- //pad-25 -->
          <div class="gray-box align-center pad-20">
            or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
          </div> <!-- //gray-box -->
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>