<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body>
  
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
      <div class="title">
        <h1>The Blog</h1>
      </div>
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap wrap-thin">
      <div class="pad-25-0">
        <div class="article">
          <h2>Teamweek Timer – Best Practices forTeams now on video</h2>
          <div class="article-info">
            Annika Helendi on January 16, 2013  /  <a href="#">35 comments</a>
          </div>
        
          <div class="article-excerpt cfx">
            <img src="photos/blog.jpg" alt="" />
            <br /><br />
            Now you can bill time entries with easy-to-use accounting software.<br /><br />
            Toggl is now fully integrated with Margn accounting software! It’s a new accounting tool that helps you bill 
            time entries, manage receivables &amp; payables, track expenses and see how your company is doing with the 
            help of financial reports. Please read more on their blog.<br /><br />
            Click here to read more about the Timeline in our Knowledge Base. There’s definitely much more that we 
            can do with this – feel free to share your ideas and thoughts on how to make it even better for you!
          </div>
          <div class="article-body cfx">
            There are several things that prevent us from getting our work done. Excuses like “I didn’t have 
            enough time” should be forbidden, because we always have time. It’s just a matter of prioritizing and 
            organizing it. We can also blame distractions like other people, Facebook or a work environment that 
            is not comfortable enough, but actually the only thing that we should be doing is looking into the mirror.
             We are the only ones who are in charge of our time and that is why I put together some of 
             tips to help us get rid of time vampires.
          </div> <!-- //article-body -->
        
          <div class="article-action">
            Sharing
          </div> <!-- //article-action -->
        
        </div> <!-- //article -->
      
        <div class="gray-box user-box cfx">
          <div class="user-box-image">
            <img src="photos/userbox.jpg" alt="" />
          </div>
        
          <div class="user-box-content">
            <h3>Quincy Hublot</h3>
            <div class="role">Community Manager</div>
            Having run a marketing consultancy before she sold her soul to Toggl, Quincy can very well relate to the ups of small business.
          </div>
        </div> <!-- //gray-box -->
        
        <div class="pad-35-0">
          <div class="two-columns two-columns-border cfx">
            <div class="col col-1">
              <h3>Related posts</h3>
              <ul class="list">
                <li><a href="#">Better Multitouch Support for Canvas with HammerJS</a></li>
                <li><a href="#">Chrome Extension “Toggl Button” Has Been Open Sourced</a></li>
                <li><a href="#">How To Avoid Time Vampires?</a></li>
              </ul>
            </div>
            <div class="col col-2">
              <h3>Our popular posts</h3>
              <ul class="list">
                <li><a href="#">Reports API Unveiled</a></li>
                <li><a href="#">My 5 Favorite Time Management Apps &amp; Tools</a></li>
                <li><a href="#">Add Toggl Online Timer to TeamWeek and Pivotal Tracker</a></li>
              </ul>
            </div>
          </div>
        </div> <!-- //pad-35-0 -->
        
        <div class="search-holder pad-0-0-25">
 				  <form action="/" class="search">
	 				  <div>
	 				    <input type="text" class="search-text" placeholder="Search for older posts" />
	 				    <input type="submit" class="search-submit" value="" />
	 				  </div>
	 				</form>
	 			</div>
        
      </div> <!-- //pad-25-0 -->
    </div> <!-- //wrap -->
    
    <div class="extra-info gray-box">
      <div class="pad-0-0-10">
        Best team management software. Period.
      </div>
      <a href="#" class="btn btn-260">Sign up for free</a>
    </div>
    
    <div class="wrap wrap-thin">
      <div class="pad-25-0">
        <div class="comments">
    			<h3>35 Comments</h3>
    		  <ol>
    			  <li>
    				  <div class="info">
    				    <strong>Felix</strong> <span class="date">January 30, 2013</span>
    				  </div>
    				  <p>
    					  I would like to activate and deactivate the timeline tracking in Toggl Desktop too.
    					</p>
    			  </li>
    			  <li>
    				  <div class="info">
    				    <strong>Ellie Goulding Jr.</strong> <span class="date">January 30, 2013</span>
    				  </div>
    				  <p>
    					  Actually, after refreshing the page, the timeline disappeared altogether and I can’t find any place in settings or My Profile to re-enable it!
    					</p>
    				</li>
    				<li class="official">
    					<div class="info">
    					  <strong>Liisa / Toggl Official</strong> <span class="date">January 30, 2013</span>
    					</div>
    					<p>
    					  Oops… I found how to enable it. Gear icon next to actions button.
    					</p>
    					<p>
    					  I know I have the latest version of the desktop toggl because I downloaded and installed it via the 
    					  link in the timeline post. Is there something else you have to do in the desktop app besides just being logged in and having it running?
    					</p>
    				</li>
    				<li>
    				  <div class="info">
    				    <strong>Ellie Goulding Jr.</strong> <span class="date">January 30, 2013</span>
    				  </div>
    				  <p>
    					  Actually, after refreshing the page, the timeline disappeared altogether and I can’t find any place in settings or My Profile to re-enable it!
    					</p>
    				</li>
    			</ol>
    		</div>
    		<form action="#" class="comments-form">
    		  <div>
    			  <h3>Leave your comment</h3>
    			  <div class="cfx">
    			    <input type="text" placeholder="Name (required)" class="text-input float-left">
    			    <input type="email" placeholder="Your email" class="text-input float-right">
    			  </div>
    			  <textarea cols="30" rows="5" placeholder="Your thoughts"></textarea>
    			  <input type="submit" value="Post comment" class="btn">
    			</div>
    		</form>

    		<div class="align-center pad-25-0">
    		  <a href="#" class="link link-twitter">Follow us on Twitter</a>
    		  <a href="#" class="link link-fb">Join us on Facebook</a>
    		  <a href="#" class="link link-rss">Grab the newsfeed</a>
    		</div>
    	</div> <!-- //pad-25-0 -->

    </div> <!-- //wrap -->
    
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          <div class="pad-25">
            <form action="/" class="sign-in-form">
              <div>
                <input type="text" class="text-input" placeholder="Your e-mail" />
              </div>
              <div class="pad-10-0-0">
                <input type="text" class="text-input" placeholder="Your password" />
              </div>
              <div class="cfx pad-15-0-0">
                <div class="float-left">
                  <label><input type="checkbox" /> Remember me</label> 
                </div>
                <div class="float-right">
                  <a href="#"><b>Forgot password?</b></a>
                </div>
              </div> <!-- //cfx -->
              <div class="pad-15-0-0 align-center">
                <input type="submit" class="btn" value="Sign In" />
              </div>
            </form>
          </div> <!-- //pad-25 -->
          <div class="gray-box align-center pad-20">
            or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
          </div> <!-- //gray-box -->
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>