<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body>
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
      <div class="title">
        <h1>About us</h1>
      </div>
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap wrap-narrow">
      <div class="pad-50-0">
        
        <div class="cfx">
          <h1>The Manifesto</h1>
        
          <p>
            Teamweek keeps plans on track. After years of Excel plans and laborious Gantt charts, it finally dawned on us 
            that it's just not worth it: because shit happens. There are a million reasons why plans change. Someone 
            falls ill. A client moves a deadline. Your computer blows up.
          </p>
          <p>
            What we needed was a clear overview of who's doing what for how long - and we needed to keep it in sync 
            at all times. That's why we created Teamweek. It gives you the simplicity of an Excel sheet in a web-based, 
            multi-user environment. And it is all packaged into a good-looking and comfy interface.
          </p>
        </div>
        
        <div class="align-center pad-25-0-0">
          <img src="images/about_slogan.gif" alt="" />
        </div>
        
      </div> <!-- //pad-25-0 -->
    </div> <!-- //wrap -->
    
    <div class="about-box">
      <div class="wrap wrap-narrow">
        <div class="bg-white">
          <img src="photos/team.jpg" alt="" />
          <div class="pad-30 cfx">
            <h1>The Team</h1>
            Teamweek is created by the team behind Toggl, an insanely simple timetracking tool. We are 15 people 
            looking to make a difference in the chaotic world of project planning. Contact us at <a href="#">support@teamweek.com</a> 
            to share your thoughts and feelings about our novel take on team calendars.
          </div>
        </div>
      </div> <!-- //wrap -->
    </div> <!-- //about-box -->
    
    <div class="extra-info">
      <div class="pad-0-0-10">
        Best team management software. Period.
      </div>
      <a href="#" class="btn btn-260">Sign up for free</a>
    </div>
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          <div class="pad-25">
            <form action="/" class="sign-in-form">
              <div>
                <input type="text" class="text-input" placeholder="Your e-mail" />
              </div>
              <div class="pad-10-0-0">
                <input type="text" class="text-input" placeholder="Your password" />
              </div>
              <div class="cfx pad-15-0-0">
                <div class="float-left">
                  <label><input type="checkbox" /> Remember me</label> 
                </div>
                <div class="float-right">
                  <a href="#"><b>Forgot password?</b></a>
                </div>
              </div> <!-- //cfx -->
              <div class="pad-15-0-0 align-center">
                <input type="submit" class="btn" value="Sign In" />
              </div>
            </form>
          </div> <!-- //pad-25 -->
          <div class="gray-box align-center pad-20">
            or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
          </div> <!-- //gray-box -->
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>