<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body>
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
      <div class="title">
      </div>
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap wrap-narrow">
      <div class="pad-50-0-25 cfx content">
        
        <h1>Terms of Service</h1>
        
        <p>
        Before registering with TeamWeek, you must read and agree to this Terms of Service ("TOS"). By using the TeamWeek (the "Service"), 
        you agree to be bound by the TOS and you agree that it is as binding as if it were a written negotiated agreement 
        signed by Toggl, LLC ("Toggl") and you.<br /><br />
        Toggl has the right to update and change the TOS from time to time without notice, and you agree to be bound by such 
        modifications or revisions. Any new functionality or services that change or enhance the current Service shall be 
        subject to these Terms of Service. If you continue to use the Service after any such changes you agree to such 
        changes and their meaning. The applicable version of the Terms of Service can be viewed here at any time.
        </p>
        
        <h2>Description of Service</h2>
        
        TeamWeek is a web-based team planning application from Toggl (the "Service"). Your use of the Service is at 
        your sole risk. The service is provided on an AS IS and AS AVAILABLE basis.
        
        <h3>Eligibility</h3>
        
        You must be at least sixteen (16) years of age to use this Service. You must provide your current, accurate 
        identification, contact, and other information that may be required as part of the registration process and/or 
        continued use of the Service, including a valid e-mail address. Accounts registered by automated methods are 
        not permitted. Each log-in may only be used by one person. You can warrant other people access to your 
        workspace by inviting them, but they still need to create their own TeamWeek account. Each user is responsible 
        and liable for maintaining the security of their log-in credentials and password. Toggl will not be liable for 
        any loss or damage from failure to comply with this security obligation. Toggl reserves the right to refuse 
        service to anyone at any time without notice for any reason.
        
        <h2>Warranties an Liability</h2>
        
        Toggl does not warrant:
        <ul>
          <li>the Service will meet any specific requirements including but not limited to yours;</li>
          <li>the Service will be uninterrupted, timely, secure, or error-free;</li>
          <li>the results that are obtained from the use of the Service will be accurate or reliable;</li>
          <li>the quality of any products, services, information, or other material purchased or obtained by 
            you through the Service will meet your expectations;
          </li>
          <li>any errors in the Service will be corrected.</li>
        </ul>
        
        <ol>
          <li>the Service will meet any specific requirements including but not limited to yours;</li>
          <li>the Service will be uninterrupted, timely, secure, or error-free;</li>
          <li>the results that are obtained from the use of the Service will be accurate or reliable;</li>
          <li>the quality of any products, services, information, or other material purchased or obtained by 
            you through the Service will meet your expectations;
          </li>
          <li>any errors in the Service will be corrected.</li>
        </ol>
        
        You expressly understand and agree that Toggl can and shall not be liable for any direct, indirect, 
        incidental, special, consequential or exemplary damages, including but not limited to, damages 
        for loss of profits, goodwill, use, data or other intangible losses (even if Toggl has been 
        advised of the possibility of such damages), resulting from:
        
      </div> <!-- //pad-25-0 -->
    </div> <!-- //wrap -->
    
    <div class="extra-info">
      <div class="pad-0-0-10">
        Best team management software. Period.
      </div>
      <a href="#" class="btn btn-260">Sign up for free</a>
    </div>
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          <div class="pad-25">
            <form action="/" class="sign-in-form">
              <div>
                <input type="text" class="text-input" placeholder="Your e-mail" />
              </div>
              <div class="pad-10-0-0">
                <input type="text" class="text-input" placeholder="Your password" />
              </div>
              <div class="cfx pad-15-0-0">
                <div class="float-left">
                  <label><input type="checkbox" /> Remember me</label> 
                </div>
                <div class="float-right">
                  <a href="#"><b>Forgot password?</b></a>
                </div>
              </div> <!-- //cfx -->
              <div class="pad-15-0-0 align-center">
                <input type="submit" class="btn" value="Sign In" />
              </div>
            </form>
          </div> <!-- //pad-25 -->
          <div class="gray-box align-center pad-20">
            or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
          </div> <!-- //gray-box -->
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>