<!DOCTYPE HTML>
<html>
  
<head>
  <title>Teamweek</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="Fraktal" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="stylesheets/fonts.css" type="text/css" rel="stylesheet" media="all" />
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="all" />
</head>  
<body>
  <div id="header">
    <div class="wrap">
      <a href="#" id="logo"></a>
      
      <ul id="mainmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#" class="active">Pricing</a></li>
        <li><a href="#" class="signin">Sign In</a></li>
      </ul> <!-- //mainmenu -->
      
    </div> <!-- //wrap -->
  </div> <!-- //header -->
  
  <div id="container">
    <div class="wrap">
      <div class="pad-50-0 cfx">
        <h1 class="mar-0">Free — Teams up to 5 members</h1>
      </div> <!-- //pad-25-0 -->
    </div> <!-- //wrap -->
    
    <div class="gray-box">
      
      <div class="pad-35-0">
        <form action="/" class="signup-form">
          <div>
            <input type="text" class="text-input" placeholder="Your e-mail" />
          </div>
          <div class="pad-15-0-0">
            <input type="password" class="text-input" placeholder="Your password" />
          </div>
          <div class="pad-15-0-0">
            <input type="submit" class="btn btn-260" value="Sign up for free" />
          </div>
        </form>
      </div>
    </div> <!-- //gray-box -->
    
    <div class="wrap wrap-narrow content">
      <div class="pad-50-0 cfx">
        <h1>Plans for big boys</h1>
        
        <div class="align-center">
          <table class="price-table">
            <tr>
              <td><span class="green">15</span> members</td>
              <td><span class="green">$19</span> / month</td>
            </tr>
            <tr>
              <td><span class="green">30</span> members</td>
              <td><span class="green">$50</span> / month</td>
            </tr>
            <tr>
              <td><span class="green">50</span> members</td>
              <td><span class="green">$120</span> / month</td>
            </tr>
            <tr>
              <td><span class="green">100</span> members</td>
              <td><span class="green">$300</span> / month</td>
            </tr>
          </table>
          <div class="pad-10-0">
            Have a bigger team? <a href="#"><b>Contact us!</b></a><br /><br />
          </div>
        </div>
        
        <ul>
          <li>
            You can change the access rights of your team members at any time. TeamWeek has Managers (can do everything) and 
            regular users (can view the schedule and mark tasks as “Done”)
          </li>
          <li>
            You can change your pricing plan by adding or removing team members at any time. A new invoice will be generated 
            (if you have added your credit card information) each month, calculating the number of users in your account.
          </li>
        </ul>
        
        Are you a nonprofit or educational user? We can help you — <a href="#">see more</a>
      </div>
    </div> <!-- //wrap -->
    
  </div> <!-- //container -->
  
  <div id="footer">
    <div class="wrap cfx">
      
      <div class="footer-right">
        Tracking time? <a href="#" class="toggl-link">Try Toggl</a>
      </div>
      
      &copy;2013 Teamweek
      <ul>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Press kit</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      
    </div> <!-- //wrap -->
  </div> <!-- //footer -->
  
  <div class="sign-in-popup">
    <div class="wrap">
      <div class="sign-in-container">
        <div class="sign-in-header">Sign In</div>
        <div class="sign-in-content">
          <div class="pad-25">
            <form action="/" class="sign-in-form">
              <div>
                <input type="text" class="text-input" placeholder="Your e-mail" />
              </div>
              <div class="pad-10-0-0">
                <input type="text" class="text-input" placeholder="Your password" />
              </div>
              <div class="cfx pad-15-0-0">
                <div class="float-left">
                  <label><input type="checkbox" /> Remember me</label> 
                </div>
                <div class="float-right">
                  <a href="#"><b>Forgot password?</b></a>
                </div>
              </div> <!-- //cfx -->
              <div class="pad-15-0-0 align-center">
                <input type="submit" class="btn" value="Sign In" />
              </div>
            </form>
          </div> <!-- //pad-25 -->
          <div class="gray-box align-center pad-20">
            or sign in with: &nbsp;<a href="#" class="btn-google"></a> <a href="#" class="btn-toggl"></a>
          </div> <!-- //gray-box -->
        </div>
      </div>
    </div>
  </div> <!-- //sign-in-popup -->
  
  <script src="javascripts/jquery-1.10.1.min.js"></script>
  <script src="javascripts/scripts.js"></script>

</body>
</html>